{
  "Postgres": {
    "Server": "localhost",
    "Port": 5432,
    "Database": "tg_stickers",
    "User": "root",
    "Password": "root"
  },
  "Jwt": {
    "SecretKey": "YOUR_AWESOME_SECRET_KEY",
    "TokenTtl": "3600"
  },
  "Telegram": {
    "BotToken": "733004602:AAGyWQw2XlGNUY8IGdpjm3VNhk_ylENNyUs",
    "DirectoryToSaveImages": ""
  }
}
